# templates/crds-kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/cert-manager/cert-manager/releases/download/{{ .Values.crdsVersion }}/cert-manager.crds.yaml
